{
    "name": "pdms-backend",
    "version": "1.0.0",
    "description": "Policy Document Managment System Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "server": "nodemon server.js"
    },
    "author": "Contisoft Technologies LLP",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "date-and-time": "^0.14.2",
        "email-templates": "^7.0.4",
        "excel4node": "^1.7.2",
        "express": "^4.16.4",
        "express-fileupload": "^1.1.6",
        "express-handlebars": "^3.1.0",
        "express-zip": "^3.0.0",
        "ftp": "^0.3.10",
        "ftps": "^1.2.0",
        "handlebars-dateformat": "^1.1.1",
        "jsonwebtoken": "^8.5.1",
        "msexcel-builder": "0.0.2",
        "multer": "^1.4.2",
        "mysql2": "^2.1.0",
        "node-cron": "^2.0.3",
        "node-url-shortener": "^2.0.0",
        "node-xlsx": "^0.16.1",
        "nodemailer": "^6.4.4",
        "passport": "^0.4.1",
        "pdf-creator-node": "^1.4.0",
        "pdfreader": "^1.2.8",
        "pg": "^7.7.1",
        "pg-hstore": "^2.3.2",
        "sequelize": "^4.44.4",
        "twilio": "^3.67.0",
        "words-to-numbers": "^1.5.1"
    },
    "devDependencies": {
        "handlebars": "^4.5.3",
        "nodemon": "^1.19.4"
    }
}
